{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .agent/scripts/privacy-hook.mjs"
          }
        ]
      }
    ]
  }
}
